PORT=4002
JWT_TOKEN=C21S+Iuh1zuQCAJG5DPWXY+9Q+rtT00hUUl7hk9TQM8=
MONGODB_URI=mongodb+srv://tanyasingh302003:03bApNwv8p8F1j8z@cluster0.cjj26tb.mongodb.net/Chatapplication?retryWrites=true&w=majority&appName=Cluster0
